
CONFIG_SPI=y
CONFIG_CBPRINTF_FP_SUPPORT=y
# STEP 1.1 - Enable the custom driver

# STEP 1.2 - Enable application defined syscalls
CONFIG_APPLICATION_DEFINED_SYSCALL=y
CONFIG_LOG=y

CONFIG_LOG_BACKEND_RTT=y